spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Google Oauth
spring.security.oauth2.client.registration.google.client-id=971417249125-c779v3enm55dlag2d3bf59j8g5238sqj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google