spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Google Oauth
spring.security.oauth2.client.registration.google.client-id=971417249125-u8ktrsbb139ohv2pvbfkbfmsd1rlgro6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri=https://cse-298.up.railway.app/login/oauth2/code/google

#MongoDB
spring.data.mongodb.uri=mongodb+srv://zhw323:wuzhenyu@cse298.gpqfarx.mongodb.net/GameExplorer?retryWrites=true&w=majority
spring.data.mongodb.database=GameExplorer